AgendaCorporativa/AgendaCorporativa/AgendaCorporativa/ContatosList.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AgendaCorporativa.ContatosList" Title="Agenda Corporativa">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#004E9E">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="14*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>

      <!--Indicador de Loading-->
      <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />

      <!--Campo de pesquisa-->
      <Entry Grid.Row="0"
             BackgroundColor="#FFFFFF"
             Margin="10"
             x:Name="nomePesquisa"
             HorizontalOptions="FillAndExpand"
             TextColor="Black"
             Placeholder="Pesquisar"
             TextChanged="Pesquisa_OnTextChanged"/>

      <!--Lista dos contatos-->
      <ListView x:Name="listaContatos"
                Grid.Row="1"
                BackgroundColor="White"
                ItemSelected="OnSelected">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="10">
                      <Label Text="{Binding NomeCompleto}"
                             TextColor="#9E9E9E"
                             LineBreakMode="TailTruncation"
                             FontSize="Medium"/>
                      
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
      </ListView>

      <!--Botao de Sincronizar-->
      <Button Grid.Row="2"
              Text="SINCRONIZAR CONTATOS"
              Margin="10"
              BackgroundColor="#5ABAFF"
              FontSize="Medium"
              VerticalOptions="Center"
              TextColor="#FFFFFF"
              MinimumHeightRequest="30"
              Clicked="OnSyncItems" />

    </Grid>
  </ContentPage.Content>
</ContentPage>